browser=chrome
timeout=15
screenshotPath = Screenshots/
url=https://test.salesforce.com/
dataCount=1
ExcelFileName = TestData1.xlsx
FinancialsCSVFile = Resources/Financials/FinancialsCSVFileUplaod.exe
FinancialsExcelFile = Resources/Financials/FinancialsExcelFileUplaod.exe